.card {
  max-width: 350px;
  width: 90%;
  position: relative;

  overflow: hidden;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.cardImage {
  grid-row: 1/2;
  grid-column: 1/2;
  justify-content: center;
}

.specialOffer {
  grid-row: 1/2;
  grid-column: 1/2;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 10px;
}

.cardTitle {
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  margin: 5px;
  padding: 5px;
  grid-row: 3/4;
  grid-column: 1/2;
}

.cardText {
  grid-row: 4/5;
  grid-column: 1/2;
}

.categoryBox {
  grid-row: 2/3;
  grid-column: 1/2;
  gap: 5px;
}

.categoryBox {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
}

.cardActions {
  opacity: 0;
  transform: translateY(400px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.card:hover .cardActions {
  opacity: 1;
  transform: translateY(140px);
}

.card:hover .cardImage {
  opacity: 0.2;
}

/* Estilo lateral entre 400px y 600px */
/* @media (min-width: 400px) and (max-width: 550px) {
  .card {
    grid-template-columns: 0.8fr 1.5fr;
    grid-template-rows: auto auto auto;
    width: 100%;
    margin-right: 30px;
    min-height: 200px;
  }

  .cardTitle {
    grid-row: 1/2;
    grid-column: 1/3;
  }

  .cardImage {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .cardText {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .categoryBox {
    grid-row: 3/4;
    grid-column: 1/3;
  }
} */
