.productCardContainer {
  width: 100%;
  max-width: 600px;
  height: auto;
  position: relative;
  overflow: hidden;
  margin: auto;
  border-radius: 8px;
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.productCard {
  display: grid;
  grid-template-columns: 230px 1fr;
  grid-template-rows: 250px 60px;
  align-items: center;
}

.productCardImage img {
  width: 100%;
  max-width: 230px;
  min-width: 200px;
  height: auto;
  object-fit: cover;
}

.productCardInfo ul {
  list-style: none;
}

.productCardInfo {
  width: 230px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
}

.productCardActions {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 10px 10px 0px 10px;
}

.productActionsContent {
  width: 100%;
}

.productCounter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  padding: 4px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.2);
  width: 60%;
  margin: auto;
}

.productCardImage {
  grid-column: 1/2;
  grid-row: 1/2;
}

.productCardInfo {
  grid-column: 2/3;
  grid-row: 1/2;
}

.productCardBackAction {
  margin-top: 20px;
  grid-column: 1/3;
  grid-row: 2/3;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Responsivo */
@media screen and (max-width: 520px) {
  .productCard {
    grid-template-rows: 1fr 200px 60px;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .productCardImage,
  .productCardInfo,
  .productCardBackAction {
    grid-column: 1;
  }

  .productCardImage {
    grid-row: 1;
  }

  .productCardInfo {
    grid-row: 2;
    width: 100%;
  }

  .productCardBackAction {
    grid-row: 3;
  }
}
