.aboutUsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  padding: 10px;
  max-width: 850px;
  margin: 30px auto;
}

.text1,
.text2,
.text3 {
  min-width: 300px;
  text-align: justify;
  margin: auto;
  line-height: 1.5em;
}

.image1,
.image2,
.image3 {
  width: 300px;
  margin: auto;
}

.text1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.image1 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.image2 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.text2 {
  grid-column: 2/3;
  grid-row: 2/3;
}

@media (max-width: 600px) {
  .aboutUsContainer {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .text1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .image1 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .text2 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .image2 {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .text3 {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .image3 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
}
